server {
    listen 8080;
    server_name localhost;

    root /opt/app/public;
    index index.php index.html;

    access_log off;
    error_log /opt/app/storage/logs/nginxerror.log;

    client_max_body_size 10M;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header Access-Control-Allow-Origin;

        fastcgi_read_timeout 600;

        include fastcgi_params;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        # internal;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow_Credentials true;
        add_header Access-Control-Allow-Headers 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}
